# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../FFT_final.gen/sources_1/bd/DDS_FFT_ethernet_final/ipshared/ec67/hdl" --include "../../../../FFT_final.gen/sources_1/bd/DDS_FFT_ethernet_final/ipshared/ee60/hdl" --include "C:/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../FFT_final.srcs/sources_1/new/DDS_FFT.v" \
"../../../../FFT_final.srcs/sources_1/new/DDS_IP.v" \
"../../../../FFT_final.srcs/sources_1/new/FFT_control.v" \
"../../../../FFT_final.srcs/sim_1/new/tb_DDS_FFT.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
