<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="2_DDS_FFT_noise_ethernet_final_system" platform="D:/Vivado/_lab_vitis2022.2/2_DDS_FFT_noise_ethernet_final_wrapper/export/2_DDS_FFT_noise_ethernet_final_wrapper/2_DDS_FFT_noise_ethernet_final_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="2_DDS_FFT_noise_ethernet_final_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1762345284">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="2_DDS_FFT_noise_ethernet_final" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="2_DDS_FFT_noise_ethernet_final" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.2116436368">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="2_DDS_FFT_noise_ethernet_final" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
