<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="2_DDS_FFT_noise_ethernet_final" location="D:/Vivado/_lab_vitis2022.2/2_DDS_FFT_noise_ethernet_final" platform="D:/Vivado/_lab_vitis2022.2/2_DDS_FFT_noise_ethernet_final_wrapper/export/2_DDS_FFT_noise_ethernet_final_wrapper/2_DDS_FFT_noise_ethernet_final_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="2_DDS_FFT_noise_ethernet_final_system" sysConfig="2_DDS_FFT_noise_ethernet_final_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="89afeb8574ad3749bc6b41baa30b03ca">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1474759737">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1897638239" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_tcp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
